\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Paper}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Understanding}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Execution Environment}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution environment.\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Experiment: Urban Street Scene}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline SegFormer-B0 result on a daylight urban street image. Large regions such as road, buildings, trees, and sky are recognized reasonably well, while small and thin structures are less stable.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:street_baseline}{{1}{3}{Baseline SegFormer-B0 result on a daylight urban street image. Large regions such as road, buildings, trees, and sky are recognized reasonably well, while small and thin structures are less stable.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Failure Case 1: Out-of-Distribution Object Category}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification Method}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{3}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ROI-based analysis for vending machine images.\relax }}{3}{table.caption.3}}
\newlabel{tab:ood_vending_results}{{2}{3}{ROI-based analysis for vending machine images.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROI visualizations for the vending machine failure case. The target object is clearly recognizable to humans, but the model assigns the region to existing ADE20K classes because ``vending machine'' is not included in the output label set.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ood_vending_roi}{{2}{4}{ROI visualizations for the vending machine failure case. The target object is clearly recognizable to humans, but the model assigns the region to existing ADE20K classes because ``vending machine'' is not included in the output label set.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analysis}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improvement 1: Class-Set-Aware OOD Warning}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proposed Improvement}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Baseline vs. Improved System}{5}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between baseline SegFormer-B0 and the improved OOD-aware system.\relax }}{5}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Failure Case 2: Thin Object Disappearance}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{5}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline ROI analysis for the tower region.\relax }}{5}{table.caption.6}}
\newlabel{tab:tower_failure}{{4}{5}{Baseline ROI analysis for the tower region.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROI analysis for the tower region. The class \texttt  {tower} exists in the label set, but the selected region is predicted mainly as \texttt  {sky} and \texttt  {building}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:tower_roi}{{3}{6}{ROI analysis for the tower region. The class \texttt {tower} exists in the label set, but the selected region is predicted mainly as \texttt {sky} and \texttt {building}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Improvement 2: Missing-Target Failure Warning}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attempted Improvement: Crop-Based High-Resolution Inference}{6}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Crop-based inference result for the tower region.\relax }}{6}{table.caption.8}}
\newlabel{tab:tower_crop}{{5}{6}{Crop-based inference result for the tower region.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crop-based high-resolution inference experiment. Enlarging the ROI did not recover the \texttt  {tower} class.\relax }}{7}{figure.caption.9}}
\newlabel{fig:tower_crop}{{4}{7}{Crop-based high-resolution inference experiment. Enlarging the ROI did not recover the \texttt {tower} class.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proposed Improvement: Missing-Target Warning}{7}{subsection.10.2}}
\bibstyle{plain}
\bibcite{xie2021segformer}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Baseline vs. Improved System}{8}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between baseline SegFormer-B0 and the missing-target warning system.\relax }}{8}{table.caption.10}}
\newlabel{tab:missing_target_comparison}{{6}{8}{Comparison between baseline SegFormer-B0 and the missing-target warning system.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Use of Generative AI}{8}{section.14}}
