\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kreps2011kafka,raptis2023survey}
\citation{raptis2023survey}
\citation{raptis2023survey}
\citation{isah2019survey}
\citation{raptis2023survey}
\bibcite{kreps2011kafka}{1}
\bibcite{raptis2023survey}{2}
\bibcite{isah2019survey}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selected Technology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strengths}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
