\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nexco2023}
\citation{catalog2025,roadtigerpdf}
\citation{nexco2023,catalog2025}
\citation{nexco2023,catalog2025}
\citation{nexcoarea}
\citation{nexco2023}
\citation{nexco2023}
\citation{nexcosafety}
\citation{xroad2022}
\citation{mlit2020}
\citation{catalog2025}
\citation{xroad2022}
\bibcite{nexco2023}{1}
\bibcite{catalog2025}{2}
\bibcite{roadtigerpdf}{3}
\bibcite{nexcosafety}{4}
\bibcite{nexcoarea}{5}
\bibcite{xroad2022}{6}
\bibcite{mlit2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}対象サービスと背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}データ取得・解析の仕組み}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}規模を示す定量的エビデンス}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}業務上の効果}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}社会的意義}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題と今後の展開}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{1}{section.7}\protected@file@percent }
\gdef \@abspage@last{1}
